<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (max-width:320px){
        
        table.cd2{ 
            display: none;
        }
        table.cd3{
            display: none;
        }
        table.cd4{
            display: none;
        }
    }
    @media screen and (min-width:321px) and (max-width:450px){
        table.cd1{
            display: none;
        }
        table.cd3{
            display: none;
        }
        table.cd4{
            display: none;
        }
    }
    @media screen and (min-width:451px) and (max-width:550px){
        table.cd1{
            display: none;
        }
        table.cd2{
            display: none;
        }
        table.cd4{
            display: none;
        }
    }
    @media screen and (min-width:551px) and (max-width:650px){
        table.cd1{
            display: none;
        }
        table.cd2{
            display:none
        }
        table.cd3{
            display: none;
        }
    }
</style>
<body>
    <table class="cd1">
        <tr>
            <td><img src="./images/dhoni.jpg" height="100" width="100"></td>
        </tr>
    </table>
    <table class="cd2">
        <tr>
            <td><img src="./images/ktr.jpg" height="100" width="100"></td>
            <td><img src="./images/kcr.jpg" height="100" width="100"></td>
        </tr>
        <tr>
            <td><img src="./images/ktr.jpg" height="100" width="100"></td>
            <td><img src="./images/kcr.jpg" height="100" width="100"></td>
        </tr>
    </table>
    <table class="cd3">
        <tr>
            <td><img src="./images/virat kholi.jpg" height="100" width="100"></td>
            <td><img src="./images/virat kholi.jpg" height="100" width="100"></td>
            <td><img src="./images/virat kholi.jpg" height="100" width="100"></td>
        </tr>
        <tr>
            <td><img src="./images/virat kholi.jpg" height="100" width="100"></td>
            <td><img src="./images/virat kholi.jpg" height="100" width="100"></td>
            <td><img src="./images/virat kholi.jpg" height="100" width="100"></td>
        </tr>
        <tr>
            <td><img src="./images/virat kholi.jpg" height="100" width="100"></td>
            <td><img src="./images/virat kholi.jpg" height="100" width="100"></td>
            <td><img src="./images/virat kholi.jpg" height="100" width="100"></td>
        </tr>
    </table>
    <table class="cd4">
        <tr>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
        </tr>
        <tr>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
        </tr>
        <tr>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
        </tr>
        <tr>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
            <td><img src="./images/prabhasimg.jpg" height="100" width="100"></td>
        </tr>
    </table>
</body>
</html>